<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      

        .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}
.bar a {
  text-decoration: none;
  color: #fafafa;
  font-weight: bold;
  margin: 25px;
  padding: 5px 15px;
}
.bar a:hover {
  color: #C0C0C0;
}
.bar input[type="text"] {
  padding: 6px 10px;
  height: 28px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
}
.bar span {
  margin-left: -25px;
  cursor: pointer;
  color: #555;
}
.bar .fav-link i {
    color: #f0a500; /* outline color */
    font-size: 1.2rem;
    margin-right: 5px;
}

.bar .fav-link:hover i {
    transform: scale(1.2);
}
@media (max-width: 768px) {

  .bar {
    display: none;
  }}
    </style>
</head>
<body>
 <section class="bar">
      <a href="index.php">Home</a>
      <a href="../html/about.html">About</a>
      <a href="favourites.php" class="fav-link"><i class="far fa-heart"></i> Favourite</a>

      <a href="properties.php">Properties</a>
      <a href="../html/contact.html">Contact</a>
      <a href="login.php">Login</a>
      <input type="text" placeholder="Search...">
      <span>🔍</span>
     

    </section>  
    
  </div> 
</body>
</html>